<html>

<head>
	<title>LAR</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script>if (window.module) module = window.module;</script>
	<link rel="stylesheet" href="../bower_components/angular-material/angular-material.css">
	<link rel="stylesheet" href="../bower_components/angular-material-data-table/dist/md-data-table.css">
	<link rel="stylesheet" href="../bower_components/angular-material-datetimepicker/css/material-datetimepicker.css">
	<link rel="stylesheet" href="scripts/css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
	<div ng-include="'scripts/templates/navbar.html'">

	</div>
	<div ui-view>

	</div>
	<!-- importacion de dependencias -->
	<script src="../bower_components/angular/angular.js"></script>
	<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="../bower_components/angular-animate/angular-animate.js"></script>
	<script src="../bower_components/angular-aria/angular-aria.js"></script>
	<script src="../bower_components/angular-messages/angular-messages.js"></script>
	<script src="../bower_components/angular-material/angular-material.js"></script>
	<script src="../bower_components/angular-material-data-table/dist/md-data-table.js"></script>
	<script src="../bower_components/momentjs/moment.js"></script>
	<script src="../bower_components/angular-material-datetimepicker/js/angular-material-datetimepicker.js"></script>
		<!-- fin de dependencias -->

		<!-- Archivos de aplicacion -->
	<script src="./scripts/app.js"></script>
	<!-- Controladores -->
	<script src="./scripts/controllers/MainController.js"></script>
	<script src="./scripts/controllers/cliente/clienteController.js"></script>
	<script src="./scripts/controllers/buseta/busetaController.js"></script>
	<script src="./scripts/controllers/chofer/choferController.js"></script>
	<script src="./scripts/controllers/hotel/hotelController.js"></script>
	<script src="./scripts/controllers/DialogController.js"></script>
	<script src="./scripts/controllers/destino/destinoController.js"></script>
	<script src="./scripts/controllers/reservaciones/reservacionesController.js"></script>
	<script src="./scripts/controllers/viajesRealizados/viajesRealizadosController.js"></script>
	<script src="./scripts/controllers/NavController.js"></script>

	<!-- Servicios de comunicacion con sql Server -->
	<script src="./scripts/services/dbConfig.js"></script>
	<script src="./scripts/services/clientService.js"></script>
	<script src="./scripts/services/choferService.js"></script>
	<script src="./scripts/services/hotelService.js"></script>
	<script src="./scripts/services/busetaService.js"></script>
	<script src="./scripts/services/destinoService.js"></script>
	<script src="./scripts/services/ReservacionService.js"></script>
	<script src="./scripts/services/viajesRealizadosServices.js"></script>

</body>

</html>
